@import "vars"
    
.filtros button, .img-responsive
    cursor: pointer

.carousel-pill
    background-color: $bg-secondary
    border-radius: 1em
    // margin: 3em

.multi-item-carousel 
    .carousel-inner 
        & > .item 
            transition: 500ms ease-in-out left 
        .active 
            &.left 
                left: -33% 
            &.right 
                left: 33% 
        .next 
            left: 33% 
        .prev 
            left: -33% 
    @media all and (transform-3d), (-webkit-transform-3d)
        .multi-item-carousel .carousel-inner > .item
            transition: 500ms ease-in-out left
            transition: 500ms ease-in-out all
            -webkit-backface-visibility: visible
            backface-visibility: visible
            transform: none !important

.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right 
    background-image: none 
