@import "vars"

.login-box
  position: absolute
  top: 50%
  left: 50%
  width: 400px
  padding: 40px
  transform: translate(-50%, -50%)
  background: black
  box-sizing: border-box
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6)
  border-radius: 10px
  border: solid 1px $color-primary
  
  h2
    margin: 0 0 30px
    padding: 0
    color: #fff
    text-align: center

  .nav
    margin: 0 0 30px
    padding: 0

  li
    display: inline
    padding-right: 10px

    a
      font-size: 20px
      text-decoration: none
      cursor: pointer

    .active
      padding-bottom: 10px
      color: #fff
      border-bottom: solid 2px $color-primary
      transition: all 0.25s ease

    .inactive
      padding-bottom: 0
      color: rgba(255, 255, 255, 0.3)
      border-bottom: none

  .user-box
    position: relative

    input
      width: 100%
      padding: 10px 0
      font-size: 16px
      color: #fff
      margin-bottom: 30px
      border: none
      border-bottom: 1px solid #fff
      outline: none
      background: transparent

    label
      position: absolute
      top: 0
      left: 0
      padding: 10px 0
      font-size: 16px
      color: #fff
      pointer-events: none
      transition: 0.5s

    input
      &:focus ~ label, &:valid ~ label
        top: -20px
        left: 0
        color: $color-primary
        font-size: 12px

  form a
    position: relative
    display: flex
    justify-content: center
    padding: 10px 20px
    color: $color-primary
    font-size: 16px
    text-decoration: none
    text-transform: uppercase
    overflow: hidden
    margin-top: 40px
    letter-spacing: 4px
    border-radius: 10px

    &:hover
      background: $color-primary
      color: #fff
      border-radius: 25px
      box-shadow: 0 0 5px $color-primary, 0 0 25px $color-primary, 0 0 50px $color-primary, 0 0 100px $color-primary

    span
      position: absolute
      display: block

      &:nth-child(1)
        top: 0
        left: -100%
        width: 100%
        height: 2px
        background: linear-gradient(90deg, transparent, $color-primary)
        animation: btn-anim1 1s linear infinite

      &:nth-child(2)
        top: -100%
        right: 0
        width: 2px
        height: 100%
        background: linear-gradient(180deg, transparent, $color-primary)
        animation: btn-anim2 1s linear infinite
        animation-delay: 0.25s

      &:nth-child(3)
        bottom: 0
        right: -100%
        width: 100%
        height: 2px
        background: linear-gradient(270deg, transparent, $color-primary)
        animation: btn-anim3 1s linear infinite
        animation-delay: 0.5s

      &:nth-child(4)
        bottom: -100%
        left: 0
        width: 2px
        height: 100%
        background: linear-gradient(360deg, transparent, $color-primary)
        animation: btn-anim4 1s linear infinite
        animation-delay: 0.75s

@keyframes btn-anim1
  0%
    left: -100%

  50%,
  100%
    left: 100%

@keyframes btn-anim2
  0%
    top: -100%

  50%,
  100%
    top: 100%

@keyframes btn-anim3
  0%
    right: -100%

  50%,
  100%
    right: 100%

@keyframes btn-anim4
  0%
    bottom: -100%

  50%,
  100%
    bottom: 100%