@import "vars"

h2
  margin: 0 0 30px
  padding: 0
  color: #fff
  text-align: center

.user-value
  position: relative

  input
    width: 100%
    padding: 10px 0
    font-size: 16px
    color: #fff
    margin-bottom: 30px
    border: none
    border-bottom: 1px solid #fff
    outline: none
    background: transparent

  label
    position: absolute
    padding: 10px 0
    top: -20px
    left: 0
    color: $color-primary
    font-size: 12px

  #btnEliminar
    padding: 5px 10px
    color: $color-primary
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 2px
    border-radius: 10px
    background-color: transparent
    
    &:hover
      background: $color-primary
      color: #fff
      border-radius: 25px
      box-shadow: 0 0 5px $color-primary, 0 0 25px $color-primary, 0 0 50px $color-primary, 0 0 100px $color-primary
    
form a
  position: relative
  display: flex
  justify-content: center
  padding: 10px 20px
  color: $color-primary
  font-size: 16px
  text-decoration: none
  text-transform: uppercase
  overflow: hidden
  margin-top: 40px
  letter-spacing: 4px
  border-radius: 10px

  &:hover
    background: $color-primary
    color: #fff
    border-radius: 25px
    box-shadow: 0 0 5px $color-primary, 0 0 25px $color-primary, 0 0 50px $color-primary, 0 0 100px $color-primary

  span
    position: absolute
    display: block

.cartasCarrito
  border: solid white 2px
  border-radius: 25px
  padding: 2rem !important
  margin-top: 2rem

  //Carrito 
.btnCarrito
  position: relative
  display: flex
  justify-content: center
  padding: 10px 20px
  color: $color-primary
  font-size: 12px
  text-decoration: none
  text-transform: uppercase
  overflow: hidden
  margin-top: 40px
  letter-spacing: 4px

  &:hover
    background: $color-primary
    color: #fff
    border-radius: 25px
    text-decoration: none
    box-shadow: 0 0 5px $color-primary, 0 0 25px $color-primary, 0 0 50px $color-primary, 0 0 100px $color-primary